# dockerized-java-mysql-app

./: .travis.yml  README.MD  docker-compose.dev.yml  docker-compose.yml
icons/: docker_overview.vsdx
java/: .dockerignore  .gitignore  .travis.yml  Dockerfile  Dockerfile.dev  Dockerfile.production  build.sh  pom.xml  run.sh
java/deploy/: RESTfulExample.war
java/src/main/java/: DockerConnectMySQL.java
java/src/main/java/gr/: DockerConnectMySQL.java  HelloWorldService.java  Resources.java
java/src/main/webapp/WEB-INF/: web.xml
mysql/: Dockerfile  Dockerfile.dev  build.sh  run.sh
mysql/sql-scripts/: InsertData.sql
network/: create_network.sh
